﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Entities", "Entities\Entities.csproj", "{FF0098FD-226A-4DD4-9FE4-49C78670BAC6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataAccess", "DataAccess\DataAccess.csproj", "{C94C4570-1ED2-472B-9384-9304F1DB6F5D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Business", "Business\Business.csproj", "{23308AB0-320C-4C3E-B811-7E6C253B3618}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApp", "WebApp\WebApp.csproj", "{30B47EAA-C69C-4BD3-A3AD-5312234E0273}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF0098FD-226A-4DD4-9FE4-49C78670BAC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF0098FD-226A-4DD4-9FE4-49C78670BAC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF0098FD-226A-4DD4-9FE4-49C78670BAC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF0098FD-226A-4DD4-9FE4-49C78670BAC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C94C4570-1ED2-472B-9384-9304F1DB6F5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C94C4570-1ED2-472B-9384-9304F1DB6F5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C94C4570-1ED2-472B-9384-9304F1DB6F5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C94C4570-1ED2-472B-9384-9304F1DB6F5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{23308AB0-320C-4C3E-B811-7E6C253B3618}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23308AB0-320C-4C3E-B811-7E6C253B3618}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23308AB0-320C-4C3E-B811-7E6C253B3618}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23308AB0-320C-4C3E-B811-7E6C253B3618}.Release|Any CPU.Build.0 = Release|Any CPU
		{30B47EAA-C69C-4BD3-A3AD-5312234E0273}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30B47EAA-C69C-4BD3-A3AD-5312234E0273}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30B47EAA-C69C-4BD3-A3AD-5312234E0273}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30B47EAA-C69C-4BD3-A3AD-5312234E0273}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32C7476B-05B3-4931-BB60-2FD76E023E7E}
	EndGlobalSection
EndGlobal
